<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href=
        "zomato_logo.png" type="image/x-icon">
    <style>

body {font-family: Arial, Helvetica, sans-serif;}

body{
    margin: 0;
    padding: 0;
    background: floralwhite;
    font-size: 15px;
}

/* Navigation */
nav{
    width: 100%;
    overflow:auto;
    font-size: 120%;
}

nav ul{
    margin: 5px 70px 50px 750px;
    padding: 50;
    lifestyle: none;
}

nav ul li{
    float: left;
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    width: 100px;
    font-family: Arial;
    color: black;
    display: block;
    /*line-height: 2em;*/
    text-align: center;
    padding: 20px 15px;
    text-decoration: none;
}
nav > ul > li > a:hover
{
  background: radial-gradient(circle at 10% 20%, rgb(255, 197, 118) 0%, rgb(254, 106, 103) 47.7%, rgb(240, 23, 23) 92.3%);
  transition: 0.5s;
  text-transform: uppercase;
  color: white;
}

.logo-img{
    float: left;
    position: absolute;

    margin-top: 15px;
    margin-left: 10px;
    background: rgba(255, 0, 0, opacity);
    /*margin: 10px 15px 150px 10px;*/
}
.bg-div{
   background:#333;
   overflow: hidden;
}
 .about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

</style>
   
</head>



<body>
    
      <br>
        <div class="logo-img"><a href="about.html">
        <img src="logo.jpg" width="150px" height="45px"></a>
        </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact Us.html">Contact us</a></li>
            <li><a href="sign in.html">Sign In</a></li>
        </ul>
    </nav>
</div>

    <section class="about">
    <h1>About Us</h1>
    </section>
    <img class="rest-img" src="home page.jpg" width=100%;  alt="Rest1">

    <h1> Who Are We?</h1>
    <i> Launched in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</i>
</body>